<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to our site</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      body {
        background-image: url("https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: repeat;
      }

      body {
        background-color: #87ceeb;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      .welcome {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 400px;
        padding: 40px;
        text-align: center;
      }

      .welcome h1 {
        color: #4a4a4a;
        font-size: 32px;
        font-weight: 600;
        margin: 0 0 20px;
      }

      .welcome p {
        color: #999;
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 20px;
      }

      .welcome a {
        background-color: #4a90e2;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.2s;
      }

      .welcome a:hover {
        background-color: #0078d7;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <h1>Welcome to Searchimg</h1>
      <p>Sign up or log in to get started</p>
      <a href="/signup">Sign up</a>
      <a href="/login">Log in</a>
    </div>
  </body>
</html>
