<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>

      body {
        background-image: url("https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: repeat;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      .header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      form {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        width: 70%;
      }

      button[type="submit"] {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        margin-left: 10px;
        transition: all 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #e53935;
      }

      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
      }

      .sign-out {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #f44336;
        color: white;
        text-decoration: none;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .sign-out:hover {
        background-color: #e53935;
      }

      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #333;
        color: white;
      }

      #sign-out-btn {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      #sign-out-btn:hover {
        background-color: #e53935;
      }
    </style>

    <title>Image Search Engine</title>
  </head>
  <body>

    

    

    
    <header class="header" id="header">
      <button href="/signout" type="submit">
        <a href="{% url 'signout' %}">Sign Out</a>
      </button>
    </header>

    <div class="header">
      <h1>Welcome to SearchImg</h1>

    {% if user.is_authenticated%}
    
    <h3>Hello, {{fname}}</h3>
    <h7>You're successfull logged in.!!</h7>
  
    

  
  {%endif%}
      
      <h6>(Image Search Engine)</h6>
    </div>

    <div class="container">
      <form method="POST" action="search">
        {%csrf_token%}
        <input type="text" name= "query" placeholder="Search..." />
        <button type="submit">Search</button>
      </form>
    </div>

     <p>{% for dat in data%} 

        
        <div class="col">
        <div class="card shadow-sm">
          <img src={{ dat.originalImageUrl }} height= 200px width= 300px>
          <div class="card-body">
            <p class="card-text">{{dat.title}}</p>
            
          </div>
        </div>  
        </div>>
     {% endfor %}</p> 

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
