<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      .container {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      .container:hover .overlay {
        opacity: 1;
      }

      .zoom {
        transition: transform 0.2s;
      }

      .container:hover .image {
        transform: scale(1.2);
      }

      body {
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
      }
      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #008cba; /* Blue */
        color: white;
      }

      body {
        background-color: #f2f2f2;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      .signup {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 400px;
        padding: 40px;
      }

      .signup h1 {
        color: #4a4a4a;
        font-size: 28px;
        font-weight: 600;
        margin: 0 0 20px;
        text-align: center;
      }

      .signup p {
        color: #999;
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 20px;
        text-align: center;
      }

      .signup form {
        margin: 0;
      }

      .form-group {
        margin: 0 0 20px;
      }

      .form-group label {
        color: #4a4a4a;
        display: block;
        font-size: 14px;
        font-weight: 600;
        margin: 0 0 5px;
      }

      .form-group input {
        border: 2px solid #d9d9d9;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      .form-group input:focus {
        border-color: #4a90e2;
        outline: none;
      }

      .form-group button {
        background-color: #4a90e2;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        padding: 10px;
        width: 100%;
      }

      .form-group button:hover {
        background-color: #0078d7;
      }
    </style>
  </head>

  <body>
    <div class="signup">
      <h1>Create an account</h1>
      <p>Already have an account? <a href="/login">Log in</a></p>
      <form action="/signup" method="POST">
        {% csrf_token %}

        <div class="form-group">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="Enter your First Name"
            required
          />
        </div>

        <div class="form-group">
          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lname"
            placeholder="Enter your Last Name"
            required
          />
        </div>

        <div class="form-group">
          <label for="username">username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Select a Username"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your E-mail"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your Password"
            required
          />
        </div>
        <div class="form-group">
          <button type="submit">Create account</button>
        </div>
      </form>
    </div>
  </body>
</html>
